{
    "name": "{{ site.title | default: 'My Portfolio Site' }}",
    "short_name": "{{ site.title | default: 'Portfolio' }}",
    "icons": [
        {
            "src": "{{ '/assets/images/favicon/android-chrome-192x192.png' | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/images/favicon/android-chrome-512x512.png' | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "{{ site.theme_color | default: '#1e1e2e' }}",
    "background_color": "{{ site.background_color | default: '#1e1e2e' }}",
    "display": "standalone",
    "start_url": "{{ '/' | relative_url }}"
}